<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider</title>
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</head>
<body>
  <style>
    html,
    body{
      height: 100%;
      font-size: 15px;
    }
    /* .swiper{
      width: 192px;
      height: 138px; 
    } */
    .swiper-slide{
      text-align: center;
      font-size: 18px;
      background-color: aliceblue;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    /* .swiper-slide img{
      width: 58%;
      object-fit: cover;
    } */
    /* .swiper-button-next, .swiper-rtl .swiper-button-prev{
      right: 140px !important; 
      left: auto;
    } */
    /* .swiper-button-prev, .swiper-rtl .swiper-button-next{
      left: 140px !important; 
      right: auto;
    } */
.text{
    text-align: center;
    margin-bottom: 30px;
}
.swiper-pagination{

}
  </style>

  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="./icon.png" alt=""/>
      </div>
      <div class="swiper-slide">
        <img src="" alt=""/>
      </div>
      <div class="swiper-slide">
        <img src="" alt=""/>
      </div>
      <div class="swiper-slide">
        <img src="" alt=""/>
      </div>
      <div class="swiper-slide">
        <img src="" alt=""/>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
  <!-- <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div> -->

  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
      },
      mousewheel: true,
      keyboard: true,
    });
  </script>
</body>
</html>